<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Khurram's personnel practice">
  <title>🐰 KSA The Legend</title>
</head>

<body>
  <table cellspacing="10">

    <tr>

      <td><img src="images/KSA1.png" alt="Khurram Profile Picture"></td>
      <td>
        <h1> Khurram Shahzad Ahmad</h1>
        <p>
          <em>An NDT Professional and a <a href="https://www.youtube.com/watch?v=erZiUeSsKTw"><strong>Material Engineer</strong></a></em>
        </p>
        <p>
          I am currently working as General Manager at a Power Plant. I have done my
          Bachelors degree in Matrial Engineering from UET Lahore and Master degree in
          Nuclear Power Engineering from NED UET Karachi.

        </p>


      </td>
    </tr>
  </table>
  <hr size="4" color="green">
  <h3>Books and Reading</h3>
  <ol>


    <li>Training Manual for Visual Testing</li>
    <ul type="square">
      <li>For Level-2 NDT Personnel</li>
      <li>at NCNDT</li>
    </ul>
    <li>Training Manual for Ultrasonic Testing</li>
    <ul>
      For Level-2 NDT Personnel
    </ul>
    <li>4Q Quality Control using NDT</li>
  </ol>
  <hr size="2" color="green">
  <h3>My Experience</h3>


  <table border="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position Held</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002-2004</td>
        <td>Junior Engineer at NCNDT</td>
      </tr>
      <tr>
        <td>2005-20012</td>
        <td>Senior Engineer at NCNDT</td>
      </tr>
      <tr>
        <td>2013 to date </td>
        <td>Principal Engineer at NCNDT</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <p> <a href="My Hobbies.html">My Hobbies</a></p>
</body>
<hr size="2" color="green">
<h3>Skills</h3>
<table cellspacing="20">
  <tr>
    <td>
      <table>
        <tr>
          <td>Microsoft Word</td>
          <td>&#128525;&#128525;&#128525;</td>
        </tr>
        <tr>
          <td>Pythone</td>
          <td>&#10032;&#10032;&#10032;</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Fortran</td>
          <td>&#10032;&#10032;&#10032;&#10032;&#10032;&#10032;&#10032;</td>
        </tr>
        <tr>
          <td>Visual Basic</td>
          <td>&#10032;&#10032;&#10032;&#10032;&#10032;&#10032;</td>
        </tr>
      </table>
    </td>

  </tr>

</table>
<hr size="2" color="green">

<p>
  <a href="My Hobbies.html">My Contact</a>
</p>
</html>
